# MobileProgramming

./: README.md
Assignment1/: settings.gradle.kts
Assignment1 - View/app/src/main/res/drawable/: arrow_left.xml  csharp.xml  empty_vertical_divider.xml  laravel.xml  nodejs.xml  rounded_ui.xml  tableau.xml  unity3d.xml  vuforia.xml
Assignment1 - View/gradle/wrapper/: gradle-wrapper.properties
Assignment1/app/: build.gradle.kts
Assignment1/app/src/main/: AndroidManifest.xml
Assignment2/: settings.gradle.kts
Assignment2 - HitungLuas & Calculator/: settings.gradle.kts
Assignment2 - HitungLuas & Calculator/gradle/wrapper/: gradle-wrapper.properties
Assignment2/app/: build.gradle.kts
Assignment2/app/src/main/: AndroidManifest.xml
Assignment3 - CRUD SQLite/: settings.gradle.kts
Assignment3 - CRUD SQLite/app/: build.gradle.kts
Assignment3 - CRUD SQLite/app/src/main/: AndroidManifest.xml
Assignment3 - CRUD SQLite/gradle/wrapper/: gradle-wrapper.properties
Assignment4 - Modals & ListView/: settings.gradle.kts
Assignment4 - Modals & ListView/app/: build.gradle.kts
Assignment4 - Modals & ListView/app/src/main/: AndroidManifest.xml
Assignment4 - Modals & ListView/gradle/wrapper/: gradle-wrapper.properties
Assignment5 - JsonParser/: settings.gradle.kts
Assignment5 - JsonParser/app/: build.gradle.kts
Assignment5 - JsonParser/app/src/main/: AndroidManifest.xml
Assignment5 - JsonParser/gradle/wrapper/: gradle-wrapper.properties
Assignment6 - Camera/: README.md  settings.gradle.kts
Assignment6 - Camera Backend/: .env  run.py
Assignment6 - Camera Backend/flaskr/: __init__.py  api.py
Assignment6 - Camera/app/: build.gradle.kts
Assignment6 - Camera/app/src/main/: AndroidManifest.xml
Assignment6 - Camera/gradle/: libs.versions.toml
Assignment6 - Camera/gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
